<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Woman.cs">
    <Files>
      <File FileName="Assets\Scripts\Man.cs" Line="77" Column="24" />
      <File FileName="Assets\Scripts\G.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Street.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CoinsImage.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Woman.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>