<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Woman.cs">
    <Files>
      <File FileName="Assets\Scripts\Woman.cs" Line="92" Column="46" />
      <File FileName="Assets\Scripts\Man.cs" Line="92" Column="46" />
      <File FileName="Assets\Scripts\G.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\Pharmacy.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\GunShop.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\House.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\Menu.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>